<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>소셜 로그인 인증 중...</title>
  <style>
    /* 전체 레이아웃 스타일 */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
      font-family: 'Arial', sans-serif;
      color: #333;
    }

    /* 카드 스타일 */
    .container {
      text-align: center;
      background: #ffffff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      padding: 60px 30px;
      border-radius: 15px;
      width: 90%;
      max-width: 800px;
    }

    /* 제목 스타일 */
    .title {
      font-size: 2.8rem;
      margin-bottom: 20px;
    }

    /* 설명 텍스트 스타일 */
    .description {
      font-size: 2rem;
      color: #666;
      margin-bottom: 30px;
    }

    /* 로딩 애니메이션 */
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(0, 0, 0, 0.1);
      border-top: 5px solid #2A61FA;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin: 30px auto 30px;
    }

    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      const urlParams = new URLSearchParams(window.location.search);

      const authUrl = urlParams.get('authUrl') || null;
      const returnUrl = urlParams.get('returnUrl') || null;
      
      const redirectedCode = urlParams.get('code') || null;
      const redirectedState = urlParams.get('state') || null;
  
      const onError = () => {
        // 설명 문구를 변경
        const titleElement = document.querySelector('.title');
        const descriptionElement = document.querySelector('.description');
        titleElement.textContent = "플랫폼 연결 실패";
        descriptionElement.textContent = "연결에 실패했습니다. 브라우저를 닫고 다시 시도해 보세요!";
        return
      }
      
      if (!redirectedCode) {
        if (!authUrl || !returnUrl) onError()
        // 초기 호출 -> 플랫폼 인가코드 요청 엔드포인트 부분
        const authUrlObj = new URL(authUrl);
        const originalState = authUrlObj.searchParams.get('state') || "autoState";
        // returnUrl을 브라우저에 캐싱하지 않고 검증절차에 주고받기
        const newState = encodeURIComponent(JSON.stringify({ returnUrl, originalState }));
        
        // 기존 state가 있으면 덮어쓰고 없으면 새로 추가
        authUrlObj.searchParams.set('state', newState); 

        const redirectToAuthUrl = authUrlObj.toString();
        window.location.replace(redirectToAuthUrl);
      } else {
        // 다시 플랫폼 엔드포인트 -> 리디랙션 받는 부분
        if (!redirectedState) onError()
        const parsedState = JSON.parse(decodeURIComponent(redirectedState));
        const returnUrl = parsedState?.returnUrl || null;        
        const originalState = parsedState?.originalState || null;
        if (!returnUrl || !originalState) onError();
        let redirectToAppUrl = ""
        if (originalState === "autoState") {
          redirectToAppUrl = `${returnUrl}?code=${redirectedCode}`;
        } else {
          redirectToAppUrl = `${returnUrl}?code=${redirectedCode}&state=${originalState}`;
        }
        window.location.replace(redirectToAppUrl);
      }
    };
  </script>
</head>
<body>
  <div class="container">
    <div class="spinner"></div>
    <h1 class="title">플랫폼에 연결하고 있습니다</h1>
    <p class="description">로그인 화면으로 이동 중입니다. 잠시만 기다려주세요...</p>
  </div>
</body>
</html>
